DATABASE_URL=mongodb+srv://basselshaaban81:123w654@cluster0.vctc5js.mongodb.net/projectWeb?retryWrites=true&w=majority

SECRET=6789

EMAIL_PASSWORD=mostafa200455;

key_id=9876

key_secret=34567

CLIENT_ID=1234

CLIENT_SECRET=5678

FACEBOOK_APP_ID=4050